@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(231, 231, 231);
    animation: bg-animation 20s infinite;
    background-size: cover;
    background-position: center;
}

/* Keyframe animation to transition between images */
@keyframes bg-animation {
    0% {
        background-image: url('../image/image1.jpg');
    }
    33% {
        background-image: url('../image/image2.jpg');
    }
    66% {
        background-image: url('../image/image3.jpg');
    }
    100% {
        background-image: url('../image/image4.jpg');
    }
}

.container {
    height: 600px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.2); /* White background with 80% opacity */
    backdrop-filter: blur(15px); /* Adjust the blur intensity as needed */
    box-shadow: 8px 8px 20px rgb(128, 128, 128);
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

/* Center the button container */
.btn {
    height: 60px;
    width: 300px;
    margin: 20px auto; /* Centers the container horizontally */
    margin-top: 9%; /* Adjust the top margin as needed */
    box-shadow: 10px 10px 30px rgb(254, 188, 188);
    border-radius: 50px;
    display: flex;
    justify-content: center; /* Centers buttons horizontally within the container */
    align-items: center;
    position: relative;
}

/* Style for the buttons */
.login,
.signup {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    padding: 0 20px; /* Adds padding to the left and right */
    margin: 0 10px; /* Adds space between the buttons */
}

/* Slider style */
.slider {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    margin-top: 5%;
    background-image: linear-gradient(to right, rgb(254, 193, 193), rgb(249, 69, 69));
    position: absolute;
    top: 20px;
    left: 100px;
    transition: all 0.5s ease-in-out;
}

.moveslider {
    left: 250px;
}

/* Form section styling */
.form-section {
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.form-section-move {
    left: -500px;
}

/* Style for login and signup boxes */
.login-box,
.signup-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    box-sizing: border-box; /* Ensure padding and width work as expected */
}

.login-box input,
.signup-box input {
    margin-bottom: 20px; /* Adds space between input fields */
}

.signup-box input:last-of-type {
    margin-bottom: 30px; /* Adds extra space before the signup button */
}

.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
    box-sizing: border-box; /* Ensure padding and width work as expected */
}

.clkbtn {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right, rgb(254, 193, 193), rgb(249, 69, 69));
    font-size: 22px;
    border: none;
    cursor: pointer;
    margin-top: 20px; /* Adds space above the button */
    display: block; /* Ensures the button takes up the block level space */
    margin: 20px auto; /* Centers the button horizontally */
}


/* Hover effect for buttons */
.clkbtn:hover {
    background-image: linear-gradient(to right, rgb(249, 69, 69), rgb(254, 193, 193));
    box-shadow: 0px 0px 20px rgba(221, 122, 122, 0.5);
    transition: 0.3s ease-in-out;
}

/* Responsive styles */
@media screen and (max-width: 650px) {
    .container {
        height: 600px;
        width: 300px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 50px;
    }

    .moveslider {
        left: 150px;
    }

    .form-section {
        height: 500px;
        width: 600px;
    }

    .form-section-move {
        left: -300px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 300px;
    }

    .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        height: 600px;
        width: 250px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 27px;
    }

    .moveslider {
        left: 127px;
    }

    .form-section {
        height: 500px;
        width: 500px;
    }

    .form-section-move {
        left: -250px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 250px;
    }

    .ele {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}
