@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Header and Navigation */
.header {
    border-bottom: 1px solid #E2E8F0;
    background-color: #cd0808;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 2rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover {
    color: #000000;
}

.nav-logo {
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #cd0808;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-link {
        color: #fff;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Welcome Message */
.welcome {
    text-align: center;
    font-size: 2.4rem;
    color: #333;
    margin: 20px 0;
}

/* Feedback Message */
.feedback {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
}

/* Form Sections */
.form-section {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

/* Form */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-size: 1.6rem;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 1.6rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

form button[type="submit"] {
    background-color: #cd0808;
    color: #fff;
    font-size: 1.6rem;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Item Details Section */
.item-details {
    background-color: #f0f8ff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 20px;
    font-size: 1.4rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-details h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.item-details p {
    margin: 10px 0;
    position: relative;
}

.item-details p::before {
    content: "\2764"; /* Heart symbol */
    font-size: 1.2rem;
    color: #ff69b4;
    position: absolute;
    left: -25px;
    top: 0;
}

/* Back Button */
.back-button {
    display: inline-block;
    background-color: #cd0808;
    color: #fff;
    font-size: 1.6rem;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #a70000;
}

/* Style for the item details section */
.item-details {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-details h2 {
    text-align: center;
    margin-bottom: 20px;
}

.item-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.item-details li {
    margin-bottom: 10px;
    font-size: 16px;
}

.item-details .back-button:hover {
    background-color: #0056b3;
}
