@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* Font size for header section */
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #E2E8F0;
    background: linear-gradient(135deg, #ff2e2e, #b11818, #7e0000, #cb1616);
    font-size: 62.5%; /* Font size for header section */
    background-size: 200% 200%;
    animation: gradientAnimation 12s ease-in-out infinite;
}
@keyframes gradientAnimation {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
    150%{
        background-position: 100% 50%;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 2rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover {
    color: #000000;
}

.nav-logo {
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #cd0808;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-link {
        color: #fff;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    max-width: auto;
    height: 100%;
}
.container {
    font-size: 15px; /* Adjust as needed */
}
.item-list {
    width: 70%; /* Adjusted width to give space for the cart */
    padding-right: 20px;
}

.cart {
    width: 30%;
    padding-left: 30px;
    border-left: 1px solid #ddd;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
}

#items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    background-color: #b1aeae;
}

.item-box {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #fff;
    border-radius: 8px;
}

.item-box:hover {
    background-color: #80ef44;
}

.item-box img {
    width: 100%;
    height: auto;
    max-height: 100px;
    margin-bottom: 5px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 10px;
}

.total {
    margin-top: 20px;
}

#sale-button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 8px;
}

#sale-button:hover {
    background-color: #ff0000;
}
#cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #a1f78f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #a1f78f;
    font-weight: bold;
    font-size: 1.6rem;
    color: #333;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#cart-items li:last-child {
    border-bottom: none;
}

#cart-items li:hover {
    background-color: #ffffff;
    transform: translateX(5px);
}

#cart-items li .item-name {
    font-weight: 500;
}

#cart-items li .item-price {
    color: #555;
    font-weight: 400;
}
