<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login & Registration</title>
    <link rel="stylesheet" href="CSS/Admin_Log&Reg.css">
</head>

<body>

    <!-- container div -->
    <div class="container">

        <!-- upper button section to select the login or signup form -->
        <div class="slider"></div>
        <div class="btn">
            <button class="login" data-action="login">Login</button>
            <button class="signup" data-action="register">Signup</button>
        </div>

        <!-- Form section that contains the login and the signup form -->
        <div class="form-section">

            <!-- login form -->
            <div class="login-box">
                <form action="php/log_reg.php" method="POST">
                    <input type="hidden" name="action" value="login">
                    <input type="text" name="nic" class="nic ele" placeholder="Enter Your Nic" required>
                    <input type="password" name="password" class="password ele" placeholder="Password" required>
                    <button type="submit" class="clkbtn" id="login-btn">Login</button>
                </form>                
            </div>

            <!-- signup form -->
            <div class="signup-box">
                <form action="php/log_reg.php" method="POST">
                    <input type="hidden" name="action" value="register">
                    <input type="text" name="name" class="name ele" placeholder="Enter your name" required>
                    <input type="text" name="nic" class="nic ele" placeholder="Enter Your Nic" required>
                    <input type="password" name="password" class="password ele" placeholder="Password" required>
                    <input type="password" name="confirm_password" class="password ele" placeholder="Confirm Password" required>
                    <button type="submit" class="clkbtn" id="signup-btn">Signup</button>
                </form>                
            </div>
        </div>
    </div>
    <script src="JS/Admin_Log&Reg.js"></script>
</body>
</html>
