<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of Sale</title>
    <link rel="stylesheet" href="CSS/Sales_dep.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="Add_item.php" class="nav-logo">KIU Book Shop</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="transfer_item.html" class="nav-link">Storck</a>
                </li>
                <li class="nav-item">
                    <a href="Sales_dep.html" class="nav-link">Sale</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Log Out</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

<div class="container">
    <div class="item-list">
        <h2>Items for Sale</h2><br>
        <div id="items">
            <!-- Items will be loaded here by JavaScript -->
        </div>
    </div>
    <div class="cart">
        <h2>Selected Items</h2><br>
        <ul id="cart-items">
            <!-- Selected items will be added here -->
        </ul>
        <div class="total">
            <h3>Total: RS :<span id="total-price">0.00</span></h3>
            <br>
            <br>
            <button id="sale-button">Complete Sale</button>
        </div>
    </div>
</div>
    <script src="JS/Sales_dep.js"></script>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        
        hamburger.addEventListener("click", mobileMenu);
        
        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
        
        const navLink = document.querySelectorAll(".nav-link");
        
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        
        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
</body>
</html>
