<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Goods</title>
    <link rel="stylesheet" href="CSS/transfer_item.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="transfer_item.html" class="nav-logo">KIU Book Shop</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="transfer_item.html" class="nav-link">Stock</a>
                </li>
                <li class="nav-item">
                    <a href="Sales_dep.html" class="nav-link">Sale</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Log Out</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <center><h1>Transfer items</h1></center>
    <br><br><br>
    <main>
        <form action="php/transfer_item_con.php" method="post">
            <label for="item_no">Item No:</label><br>
            <input type="number" name="item_no" id="item_no" required>

            <label for="quantity">Quantity:</label><br>
            <input type="number" name="quantity" id="quantity" required>

            <br><button type="submit">Transfer Item</button>
        </form>
    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
</body>
</html>
